<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/etEmail"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUBMIT"
        android:onClick="onClick"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:id="@+id/btSubmit"
        android:backgroundTint="#232323"
        android:textColor="#FFFFFF"
        android:layout_marginLeft="30dp"

      />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:onClick="onClick"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:id="@+id/btCancle"
        android:backgroundTint="#232323"
        android:textColor="#FFFFFF"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="20dp"

        />
  <!---  <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUBMIT"
        android:onClick="onSubmit"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:id="@+id/btResPass"/>-->
    </LinearLayout>



    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:id="@+id/alert"/>

</LinearLayout>
